AirCompany АвиаКолыма
Спиок самолетов:
1. пассажирский самолет Bombardier CRJ-900LR кр.скорость-830 км/ч, макс.дальность-3400.1538 км, пассажировместимость-86 мест
2. пассажирский самолет Туполев Ту-154М кр.скорость-850 км/ч, макс.дальность-3900.8835 км, пассажировместимость-180 мест
3. пассажирский самолет Embraer E-195LR кр.скорость-890 км/ч, макс.дальность-3992.629 км, пассажировместимость-118 мест
4. пассажирский самолет Сухой SSJ-95LR кр.скорость-925 км/ч, макс.дальность-4419.743 км, пассажировместимость-98 мест
5. грузовой самолет AirBus A300-600ST_Beluga кр.скорость-750 км/ч, макс.дальность-5200.4536 км, грузоподъемность-69 тн.
6. грузовой самолет Антонов, Ан-22_Антей кр.скорость-560 км/ч, макс.дальность-5226.044 км, грузоподъемность-105 тн.
7. пассажирский самолет AirBus A320 кр.скорость-840 км/ч, макс.дальность-5349.776 км, пассажировместимость-180 мест
8. грузовой самолет Hughes H-4_Hercules кр.скорость-408 км/ч, макс.дальность-5634.276 км, грузоподъемность-59 тн.
9. пассажирский самолет Boeing 737-700 кр.скорость-850 км/ч, макс.дальность-6051.1626 км, пассажировместимость-149 мест
10. пассажирский самолет Boeing 757-300 кр.скорость-850 км/ч, макс.дальность-6400.2363 км, пассажировместимость-279 мест
11. грузовой самолет Boeing  747_LCF_Dreamlifter кр.скорость-878 км/ч, макс.дальность-7800.6265 км, грузоподъемность-183 тн.
12. пассажирский самолет Ильюшин ИЛ-96-300 кр.скорость-900 км/ч, макс.дальность-9830.064 км, пассажировместимость-300 мест
13. грузовой самолет Ильюшин ИЛ-96-400Т кр.скорость-830 км/ч, макс.дальность-11580.811 км, грузоподъемность-92 тн.
14. пассажирский самолет AirBus A380  кр.скорость-925 км/ч, макс.дальность-14999.758 км, пассажировместимость-700 мест
15. пассажирский самолет Boeing 787-9 кр.скорость-910 км/ч, макс.дальность-15370.124 км, пассажировместимость-280 мест
16. грузовой самолет Антонов Ан-225_Мрия кр.скорость-850 км/ч, макс.дальность-15400.411 км, грузоподъемность-250 тн.
